<!DOCTYPE HTML>
<head>
    <title>Home</title>
</head>

<body>
    <header>Worksheet 1.4</header>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="MyFirstWeb_Versacitta/index1.html">Worksheet 1.1</a></li>
            <li><a href="trainee.html">Worksheet 1.2.1</a></li>
            <li><a href="training.html">Worksheet 1.2.2</a></li>
            <li><a href="list2.html">Worksheet 1.3</a></li>
        </ul>
    </nav>
    <article>
        <p>This section is to present navigation between worksheets</p>
    </article>
    <footer>
        <h5>
            Created by: Ramadhani, Versacitta Feodora
            <br>
            Instructed by: Jim-mar De los Reyes
        </h5>
    </footer>
</body>

<style>
    body{
        padding:30 30 0 0;
        margin: 0;
        font-family: sans-serif;
        background-color: white;
        color: blueviolet;
    }
    header{
        padding: 30 0 0 0;
        font-size: xx-large;
        text-align: center;
        font-weight: 800;
    }
    nav ul{
        padding: 10px;
        background-color: blueviolet;
        display: flex;
        font-weight: 300;
        justify-content: space-around;
        font-size: 17pt;
    }
    nav a{
        font-size: 20pt;
        margin:auto;
        display: inline;
        list-style-type: none;
        color: white;
        text-decoration: none;
    }
    p{
        text-align: center;
        font-size: 25pt;
        font-weight: 500;
    }
    footer{
        padding: 10;
        font-size: 15pt;
        text-align: center;
        background-color: blueviolet;
        color: white;
    }
    footer h5{
        padding: 30px;
    }
</style>