<!DOCTYPE html>
<html>
    <head>
        <title>Trainees List</title>
    </head>

    <body>
        <h1>List of Trainees</h1>

        <table>
            <tr style="font-weight: 700;">
                <th>Last Name</th>
                <th>First Name</th>
                <th>Middle Name</th>
                <th>Address</th>
            </tr>

            <tr>
                <td>Imanuel</td>
                <td>Sandra</td>
                <td></td>
                <td>1703 Sutherland Plaza</td>
            </tr>
            <tr>
                <td>Mayyr</td>
                <td>Avael</td>
                <td>Gezelton</td>
                <td>68 Oxford Alley</td>
            </tr>
            <tr>
                <td>Everdawn</td>
                <td>Mellyn</td>
                <td></td>
                <td>10 Nortdport Road</td>
            </tr>
            <tr>
                <td>Zcakkyan</td>
                <td>Fernando</td>
                <td>Alfan</td>
                <td>680 Rockefeller Avenue</td>
            </tr>
            <tr>
                <td>Ingrashia</td>
                <td>Melian</td>
                <td></td>
                <td>1251 Ember Palace</td>
            </tr>
            <tr>
                <td>Hazael</td>
                <td>Stella</td>
                <td>Evanos</td>
                <td>68986 Bartelt Court</td>
            </tr>
            <tr>
                <td>Viviana</td>
                <td>Ira</td>
                <td>Mullsyse</td>
                <td>0751 Bowman Junction</td>
            </tr>
            <tr>
                <td>Andreasse</td>
                <td>Fatdur</td>
                <td></td>
                <td>8238 Dovetail Alley</td>
            </tr>
            <tr>
                <td>Brownstar</td>
                <td>Enoch</td>
                <td></td>
                <td>814 Nortdfield Parkway</td>
            </tr>
            <tr>
                <td>Blakely</td>
                <td>Kate</td>
                <td></td>
                <td>4 Johnson Junction</td>
            </tr>
        </table>
    </body>

    <style>
        body{
            padding:30 30 0 30;
            margin: 0;
            font-family: sans-serif;
            background-color: beige;
        }
        h1{
            padding: 30 0 0 0;
            font-size: xx-large;
            text-align: center;
            color: chocolate;
        }
        table {
            border-collapse: collapse;
            margin:auto;
            font-family: sans-serif;
            width: 80%;
        }
        th,td {
            color: chocolate;
            border: 1px solid chocolate;
            text-align: center;
            padding: 10px;
        }
        tr:nth-child(odd) {
            background-color: #ffede8;
        }
        tr:nth-child(even) {
            background-color: #ffd7d7;
        }

    </style>
</html>