<!DOCTYPE HTML>
<html>
	<head>
		<title>About Me</title>
	</head>
	<body>
        <h1>About Me</h1>

        <article style="background-color: white;">
            <img src="photo-profile.jpeg">
            <h3>Personal Information</h3>
		    <p>
			    Name: Versacitta Feodora <br>
			    Address: Malang, Indonesia <br>
			    Contacts: +6281232323157 <br>
			    E-mail: 2141720156@student.polinema.ac.id
		    </p>
        </article>

        <article>
            <h3>Educational Background</h3>\
            <img src="plnm.png">
		    <p><em>(Ongoing)</em> Bachelor of Applied Science in Informatics Engineering, Malang Polytechnic State<br><strong>2021-2025</strong></p>
        </article>

        <article style="background-color: white;">
            <h3>Hobbies</h3>
            <ul>
                <li>Drawing</li>
                <li>Reading</li>
                <li>Photography</li>
            </ul>
        </article>
    </body>

    <style>
        body{
            display: inline;
            color: rgb(123, 90, 153);
            background-color: rgb(244, 215, 250);
            font-family: sans-serif;
        }
        h1{
            font-size: 70;
            color: rgb(123, 90, 153);
            text-align: center;
        }
        h3{
            font-size: 45;
        }
        img{
            height: 200px;
        }
        p, li{
            font-size: 18pt;
            line-height: 1.5;
        }
        article{
            padding: 30 0;
        }
    </style>
</html>